is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chat
build_property.RootNamespace = chat
build_property.ProjectDir = /Users/muradqumizakis/Desktop/BCIT/FSWD/2/TERM 2/COMP - 4514/chat/chatBackEnd/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/muradqumizakis/Desktop/BCIT/FSWD/2/TERM 2/COMP - 4514/chat/chatBackEnd
build_property._RazorSourceGeneratorDebug = 
